<!DOCTYPE html>
<html lang="pt-br">
  <link class="titulo-logo" rel="icon" href="imagens/Favicon.png">
<head>
  <meta charset="UTF-8">
  <title>Game: Don't let the bubbles accumulate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #7716d1, #5723e7, #31108d);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .position-center,
    .info,
    .youLose {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .hvr-shrink {
      display: inline-block;
      vertical-align: middle;
      transition-duration: 0.3s;
      transition-property: transform;
    }

    .hvr-shrink:hover,
    .hvr-shrink:focus,
    .hvr-shrink:active {
      transform: scale(0.9);
    }

    .bubble {
      width: 80px;
      height: 80px;
      cursor: pointer;
      transition: 0.2s;
      position: absolute;
      background-image: url('https://media.tenor.com/WhZLtUS90_gAAAAj/moeda-brilhando-gigante.gif');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));
    }

    .bubble .fas {
      font-size: 30px;
      color: green;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    .bubble:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }

    .play {
      background: #9923e7;
      border: none;
      color: white;
      font-size: 40px;
      border-radius: 50px;
      border-bottom: 6px solid #ac16d1;
      cursor: pointer;
      margin: 20px auto;
    }

    .score-container {
      position: fixed;
      top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    .score,
    .maxBubble {
      color: white;
      font-size: 30px;
      text-shadow: 1px 1px 1px black;
      margin: 0;
    }

    .maxBubble {
      margin-right: 60px;
    }

    .youLose {
      display: none;
      top: 100px;
      font-size: 50px;
      font-style: italic;
      color: white;
      text-shadow: 1px 1px 10px black;
      text-align: center;
    }

    .info {
      color: white;
      text-shadow: 1px 1px 5px black;
      text-align: center;
      font-size: 40px;
      top: 180px;
      display: block;
    }

    @media (max-width: 700px) {
      .bubble {
        width: 60px;
        height: 60px;
      }

      .info {
        font-size: 30px;
        top: 150px;
      }

      .score,
      .maxBubble {
        font-size: 20px;
      }

      .play {
        font-size: 30px;
      }
    }
    button {
  border: 1px solid white;
  border-radius: 15px;
  color: white;
  width: 200px;
  height: 50px;
  background-color: #5723e7;
  text-decoration: none;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s, transform 0.3s;
}

button a {
  color: white;
  text-decoration: none; 
  font-size: 16px; 
  text-align: center;
  display: block; 
}

button:hover {
  background-color: #6f2ced; 
  transform: scale(1.05); 
}

  </style>
</head>

<body>
  <button><a href="MENU GAMES.html">VOLTAR AO MENU</a></button>
  <h1 class="info">Acumule o máximo de moedas possíveis</h1>
  <div class="position-center">

    <button class="play hvr-shrink">Comece!</button>
  </div>
  <h1 class="info">Acumule o máximo de moedas possíveis</h1>

  <div class="score-container">
    <p class="score">Pontuação: <span id="score">0</span></p>
    <p class="maxBubble">moedas restantes: <span id="maxBubble">0</span> / 7</p>
  </div>

  <h2 class="youLose">Você perdeu!</h2>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script>
    $(function () {
      $(".play").on("click", function () {
        console.log("Largura " + $(window).width(), "Altura " + $(window).height());
        var score = 0;
        var totalBubbles = 0;
        var maxBubbles = 7;
        var bubbleInterval = setInterval(addBubble, 500);

        $(this).hide();
        $(".youLose").hide();
        $(".info").hide();
        $("#score").text(score);
        $("#maxBubble").text(totalBubbles);

        function addBubble() {
          if (totalBubbles >= maxBubbles) {
            $(".bubble").hide();
            $(".play").show();
            $(".youLose").show();
            clearInterval(bubbleInterval);
            return;
          }

          var bubble = $('<div class="bubble"></div>');
          var x = Math.floor(Math.random() * ($(window).width() - 100));
          var y = Math.floor(Math.random() * ($(window).height() - 100));

          bubble.css("top", y + "px").css("left", x + "px").appendTo(document.body);
          totalBubbles += 1;
          $("#maxBubble").text(totalBubbles);

          bubble.on("click", function () {
            $(this).fadeOut("fast");
            score += 1;
            totalBubbles -= 1;
            $("#score").text(score);
            $("#maxBubble").text(totalBubbles);
          });
        }
      });
    });
  </script>
</body>

</html>