<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORCOINS - Decisões Financeiras de João</title>
    <link rel="icon" href="res/assets/Favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            font-family: 'Press Start 2P', cursive;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('res/css/casa.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }
        .container {
            position: relative; 
            z-index: 2; 
        }
        .title {
            font-size: 48px;
            margin: 20px 0;
            text-align: center;
        }
        .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Aumente o espaço entre os botões */
    align-items: center; /* Centraliza os botões horizontalmente */
    margin: 20px; /* Adiciona margem ao redor do contêiner de botões */
}

        a{
            color: white;
            text-decoration: none;
        }
        .btn {
    background-color: #4e54c8;
    border: none;
    color: white;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: normal;
    width: 100%; /* Faz com que os botões ocupem toda a largura do contêiner */
    max-width: 400px; /* Define uma largura máxima para os botões */
}

        .btn:hover {
            background-color: #4e54c8;
        }
        .modal {
            display: none; 
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%; 
            max-width: 800px; 
            height: auto;
            background-color: rgba(255, 255, 255, 1); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            position: relative;
            padding: 20px;
            color: #000;
            font-weight: normal;
        }
        .controls {
            margin-top: 20px;
        }
        .lives {
            display: flex;
            align-items: center;
            font-size: 16px; 
        }
        .life-icon {
            width: 20px; 
            height: 20px; 
            margin-right: 5px;
        }
        .game-option  {
            display: flex;
            background-color: #4e54c8;
            width: 800px;
            flex-direction: row; 
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }
        .course-option {
            display: flex;
            background-color: #4e54c8;
            width: 800px;
            flex-direction: row; 
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }
        .game-option img {
            width: 10%;
            height: 10%;
        }
        .course-option img {
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="introModal" class="modal">
            <div class="modal-content">
                <h2>Introdução</h2>
                <p>Você é João, e chegou a hora de tomar uma decisão financeira importante. Com suas economias em mãos, você precisa escolher sabiamente.</p>
                <div class="controls">
                    <button class="btn" onclick="startGame()">Começar o Jogo</button>
                </div>
            </div>
        </div>
        
        <h1 class="title">Decisões Financeiras de João</h1>
        <div id="options" class="buttons" style="display: none;">
            <button class="btn" onclick="selectOption(0)">Comprar o novo jogo</button>
            <button class="btn" onclick="selectOption(1)">Investir em um curso online</button>
            <button class="btn" onclick="selectOption(2)">Guardar o dinheiro para emergências</button>
            <button class="btn" onclick="selectOption(3)">Comprar um celular</button>
            <button class="btn" onclick="selectOption(4)">Fazer uma viagem</button>
        </div>
        
        <div id="gameOptions" class="buttons" style="display: none;">
            <h3>Escolha um jogo:</h3>
            <div class="game-option">
                <button class="btn" onclick="buyGame(0)">Jogo Grátis <img src="res/assets/fortnite.png" alt="Grátis"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyGame(100)">Jogo de R$100 <img src="res/assets/mine.png" alt="100"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyGame(300)">Jogo de R$300 <img src="res/assets/fortnite.png" alt="300"></button>
            </div>
        </div>

        <div id="courseOptions" class="buttons" style="display: none;">
            <h3>Escolha um curso:</h3>
            <div class="course-option">
                <button class="btn" onclick="buyCourse('Gastos')">Curso de Gastos <img src="res/assets/LOGO_PORCOINS.png" alt="Gastos"></button>
            </div>
            <div class="course-option">
                <button class="btn" onclick="buyCourse('Tecnologia')">Curso de Tecnologia <img src="res/assets/alura.png" alt="Tecnologia"></button>
            </div>
            <div class="course-option">
                <button class="btn" onclick="buyCourse('Investimento')">Curso de Investimento <img src="res/assets/investimento.png" alt="Investimento"></button>
            </div>
        </div>

        <div id="cellphoneOptions" class="buttons" style="display: none;">
            <h3>Escolha um celular:</h3>
            <div class="game-option">
                <button class="btn" onclick="buyCellphone(0)">Celular barato <img src="res/assets/nokia.png" alt="Grátis"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyCellphone(100)">Celular entre 1000 a 2000R$ <img src="res/assets/Samsung.png" alt="100"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyCellphone(300)">Celular +2000R$ <img src="res/assets/iphone.png" alt="300"></button>
            </div>
        </div>

        <div id="travelOptions" class="buttons" style="display: none;">
            <h3>Escolha um destino:</h3>
            <div class="game-option">
                <button class="btn" onclick="buyTravel('Viajem para fora do pais')">Viajem para fora do pais <img src="res/assets/viajem.png" alt="Viajem para fora do pais"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyTravel('passeio na cidade')">passeio na cidade <img src="res/assets/cidade.png" alt="passeio na cidade"></button>
            </div>
            <div class="game-option">
                <button class="btn" onclick="buyTravel('viajem no pais')">viajem no pais <img src="res/assets/nordeste.png" alt="viajem no pais"></button>
            </div>
        </div>

        <div id="modal" class="modal">
            <div class="modal-content">
                <div id="story"></div>
                <div class="controls">
                    <button id="continueButton" class="btn" onclick="continueGame()" style="display: none;">Continuar Jogo</button>
                </div>
                <div id="lives" class="lives"></div>
            </div>
        </div>
        
        <div id="resultModal" class="modal">
            <div class="modal-content">
                <h2 id="resultMessage"></h2>
                <div class="controls">
                    <button class="btn" id="continueGameButton" onclick="continueGame()">Continuar Jogo</button>
                    <button class="btn" id="restartButton" onclick="restartGame()">Reiniciar Jogo</button>
                    <button class="btn" id="menuButton" onclick="showMenu()">Voltar ao Menu</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const stories = [
            [
                "Você decidiu comprar o novo jogo. Qual jogo você escolherá?",
                ""
            ],
            [
                "Você optou por investir em um curso online. Qual curso você escolherá?",
                ""
            ],
            [
                "Você decidiu guardar o dinheiro para emergências. Isso te trouxe uma sensação de segurança.",
                "Essa foi uma escolha prudente!"
            ],
            [
                "Você decidiu comprar um celular. Qual celular você escolherá?",
                ""
            ],
            [
                "Você decidiu fazer uma viagem. Qual destino você escolherá?",
                ""
            ]
        ];

        let currentOption = 0;
        let lives = 3;

        window.onload = function() {
            document.getElementById("introModal").style.display = "block";
        };

        function startGame() {
            document.getElementById("introModal").style.display = "none";
            document.getElementById("options").style.display = "block";
        }

        function selectOption(option) {
            currentOption = option;
            if (option === 0) {
                document.getElementById("story").innerText = stories[option][0];
                document.getElementById("options").style.display = "none";
                document.getElementById("gameOptions").style.display = "block"; // Mostrar opções de jogos
            } else if (option === 1) {
                document.getElementById("story").innerText = stories[option][0];
                document.getElementById("options").style.display = "none";
                document.getElementById("courseOptions").style.display = "block"; // Mostrar opções de cursos
            } else if (option === 2) {
                document.getElementById("story").innerText = stories[option][0];
                document.getElementById("modal").style.display = "block";
                document.getElementById("options").style.display = "none";
                updateLives();
            } else if (option === 3) {
                document.getElementById("story").innerText = stories[option][0];
                document.getElementById("options").style.display = "none";
                document.getElementById("cellphoneOptions").style.display = "block"; // Mostrar opções de celulares
            } else if (option === 4) {
                document.getElementById("story").innerText = stories[option][0];
                document.getElementById("options").style.display = "none";
                document.getElementById("travelOptions").style.display = "block"; // Mostrar opções de viagem
            }
        }

        function buyGame(price) {
            let message;

            if (price === 100) {
                message = "Você comprou um jogo de R$100. Gastou o que não deveria, faça novamente...";
                setTimeout(() => {
                    window.location.href = "game2.html"; 
                }, 3000);
            } else if (price === 300) {
                message = "Você comprou um jogo de R$300. Não valeu muito a pena, faça novamente...";
                setTimeout(() => {
                    window.location.href = "game2.html"; 
                }, 3000);
            } else {
                message = "Você baixou um jogo grátis. Boa diversão!";
                setTimeout(() => {
                    window.location.href = "etapas3.html"; 
                }, 3000);
            }

            endGame(message);
        }

        function buyCellphone(price) {
            let message;

            if (price === 100) {
                message = "Você comprou um celular de R$100. Pode não ser o melhor, faça novamente...";
                setTimeout(() => {
                    window.location.href = "game2.html"; 
                }, 3000);
            } else if (price === 300) {
                message = "Você comprou um celular de R$1000. Um bom investimento, mas cuidado com os gastos.";
                setTimeout(() => {
                    window.location.href = "etapas3.html"; 
                }, 3000);
            } else {
                message = "Você comprou um celular muito caro, faça novamente...!";
                setTimeout(() => {
                    window.location.href = "game2.html"; 
                }, 3000);
            }

            endGame(message);
        }

        function buyTravel(destination) {
            let message;

            if (destination === 'Viajem para fora do pais') {
                message = "Você decidiu ir para a Viajem para fora do pais. Uma aventura incrível!!";
            } else if (destination === 'passeio na viajem no pais') {
                message = "Você foi para a passeio cidade. Um ótimo lugar para relaxar!";
            } else {
                message = "Você decidiu visitar um estado de seu pais. Uma aventura incrível!";
            }

            endGame(message);
        }

        function buyCourse(type) {
            let message;

            if (type === 'Gastos') {
                message = "Você aprendeu a controlar seus gastos. Agora você pode economizar melhor!";
            } else if (type === 'Tecnologia') {
                message = "Você adquiriu novas habilidades em tecnologia. Isso pode te ajudar no futuro!";
            } else {
                message = "Você aprendeu sobre investimentos. Agora, suas finanças têm mais potencial!";
            }
            endGame(message);

            setTimeout(() => {
                window.location.href = "etapas2.html"; 
            }, 3000);
        }

        function continueGame() {
            endGame(stories[currentOption][1]);
        }

        function endGame(message) {
            document.getElementById("gameOptions").style.display = "none"; // Esconde as opções de jogo
            document.getElementById("courseOptions").style.display = "none"; // Esconde as opções de curso
            document.getElementById("cellphoneOptions").style.display = "none"; // Esconde opções de celular
            document.getElementById("travelOptions").style.display = "none"; // Esconde opções de viagem
            document.getElementById("modal").style.display = "none";
            document.getElementById("resultMessage").innerText = message;
            document.getElementById("resultModal").style.display = "block";
            document.getElementById("menuButton").style.display = "block";
        }

        function updateLives() {
            const livesElement = document.getElementById("lives");
            livesElement.innerHTML = `Vidas restantes: ${lives}`;
        }

        function restartGame() {
            lives = 3;
            currentOption = 0;
            document.getElementById("resultModal").style.display = "none";
            document.getElementById("modal").style.display = "none";
            document.getElementById("options").style.display = "block";
            document.getElementById("gameOptions").style.display = "none"; // Esconde opções de jogo
            document.getElementById("courseOptions").style.display = "none"; // Esconde opções de curso
            document.getElementById("cellphoneOptions").style.display = "none"; // Esconde opções de celular
            document.getElementById("travelOptions").style.display = "none"; // Esconde opções de viagem
            updateLives();
        }

        function showMenu() {
            location.reload();
        }
        function buyGame(price) {
    let message;

    if (price === 100) {
        message = "Você comprou um jogo de R$100. Gastou o que não deveria, faça novamente...";
        setTimeout(() => {
            window.location.href = "game2.html";  // Redirecionamento após 3 segundos
        }, 3000);
    } else if (price === 300) {
        message = "Você comprou um jogo de R$300. Não valeu muito a pena, faça novamente...";
        setTimeout(() => {
            window.location.href = "game2.html";  // Redirecionamento após 3 segundos
        }, 3000);
    } else {
        message = "Você baixou um jogo grátis. Boa diversão!";
        setTimeout(() => {
            window.location.href = "etapas3.html";  // Redirecionamento após 3 segundos
        }, 3000);
    }

    endGame(message);
}

    </script>
</body>
</html>
